# horoscope.NET-API

./: HoroscopeAPIClient.cs  HoroscopeAPIClient.csproj  HoroscopeAPIClient.sln  HoroscopeQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  horoscopeQueryOptions.cs
